<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOW SOCK - Barcode Utils</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <script type="module" crossorigin src="/barcode-utils/assets/index-B-VbAhar.js"></script>
    <link rel="stylesheet" crossorigin href="/barcode-utils/assets/index-CJGrUi4L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
